# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0005_auto_20160718_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
    ]
