# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 10:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0007_auto_20160718_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.CharField(blank=True, default='Unknown', max_length=300),
        ),
    ]
