# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0011_article_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.CharField(default='Unknown Author', max_length=300),
        ),
    ]
